# NuttyC

./: .gitignore  Nutty.sln
Nutty/: FrotnlineNotifier.cs  Holder.cs  Nutty.csproj  Program.cs
Nutty/Commands/: CommandLogic.cs  SlashCommands.cs  TraditionalCommands.cs
Nutty/Commands/Jobs/: Cleaner.cs  FrotnlineNotifier.cs
